EAGLE AutoRouter Statistics:

Job           : c:/Projects/Circuits/LED-badges/LED-badges/KL02BadgeLeds.brd

Start at      : 17:50:00 (10/10/2016)
End at        : 17:50:26 (10/10/2016)
Elapsed time  : 00:00:25

Signals       :    39   RoutingGrid: 2.46063 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   2378752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:06  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :        10         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0
max. Total        :        10         0         0         0         0         0         0

Routed            :       133       133       133       133       133       133       133
Vias              :       146       140       136       136       117       119       119
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
